# Database
DB_URL=jdbc:postgresql://localhost:5432/movie
DB_USERNAME=postgres
DB_PASSWORD=1110

# JWT
JWT_SECRET_KEY=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
JWT_EXPIRATION=86400000

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jegan4044@gmail.com
MAIL_PASSWORD=kwbz cvla wmyo ucwh

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=60000
